# Discord Bot Token
DISCORD_BOT_TOKEN=

# Discord Bot ID
CLIENT_ID=

# Channel ID - where all thread tickets will be created
TICKETS_CHANNEL_ID=

# Support Role ID - role that will be tagged whenever a ticket is created
SUPPORT_ROLE_ID=
